<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my HTML file running in VSC.</p>
    <br />
    <img src="Kuvat/chengwei-pan-final-projectvayne-splash-psd.jpg" width="640" height="480" />
    <br />
    <table>
        <tr>
            <th>Country</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>Germany</td>
            <td>83 m</td>
        </tr>
        <tr>
            <td>Finland</td>
            <td>5 m</td>
        </tr>
        <tr>
            <td>Romania</td>
            <td>20 m</td>

        </tr>
    </table>
    <br />
    <a href="toinen.html">Toinen sivu</a>
    <br />
    <br />
    <a href="page 1.html">Kolmas sivu</a>
    <br />
    <br />
    <a href="page 2.html">Neljäs sivu</a>
    <br />
    <br />
    <script>
        alert("Hello World!");
        document.write("Hello World!");
    </script>

</body>
</html>
